apiVersion: v1
kind: Service
metadata:
  name: goprox
  namespace: {{.Values.namespace}}
  labels:
    app: goprox
spec:
  type: LoadBalancer
  ports:
    - name: http
      port: 80
      targetPort: {{.Values.containerPort}}
  selector:
    app: goprox
